# IP address or hostname to use for network connections
# Use all available interfaces by default if empty or commented
listen_address=

# Comment any of the services below to disable them.
# You must run this program as root if any port numbers are <1024.
# You can also use iptables/ipfw to redirect privileged ports to unprivileged ports.
# It is recommended to keep the echo, discard, daytime, chargen, and time services
# disabled.
# SSH is not implemented yet.
#echo_port=10007
#discard_port=10009
#daytime_port=10013
#chargen_port=10019
#time_port=10037
#ftp_port=10021
#ssh_port=10022
telnet_port=10023
#smtp_port=10025
#dns_port=10059
#http_port=10080
#ntp_port=10123

# Name of the host with optional domain name
# The domain portion will be used in /etc/resolv.conf if appended.
host_name=mirage.spoof.dom

# Password for root account
root_password=secret

# Fake Linux distribution
# Options are:
# centos5
# centos6
# debian7
# rhel5
# rhel6
# sles11
fake_distro=centos5

# Number of fake CPUs (keep it <=16)
fake_processors=8

# Amount of fake RAM in megabytes (keep it <=32768)
fake_memory=8192

# Hide console sessions from network users
hide_console=false

# Every time Linulator starts, a virtual filesystem is created in memory from the
# database contents. If this option is set to true, only the virtual filesystem in
# memory is mutable. This is typically desired so nobody can modify the filesystem
# baseline. If you allow database writes, you may want to create a backup of the
# database. Set this to false to allow the database to be modified. You can also
# use Derby's "ij" to modify the filesystem table data if desired.
readonly_database=true

# Debug mode (extra logging)
debug_mode=true
