<project name="linulator" default="dist" basedir=".">
  <description>Linulator ant build file</description>
  <property name="author" value="Lloyd Dilley" />
  <property name="version" value="0.1.0" />
  <property name="pkg" value="org${file.separator}linulator" />
  <property name="src" location="src" />
  <property name="build" location="build" />
  <property name="dist" location="dist" />
  <property name="jdocs" location="jdocs" />
  <property name="tools" location="tools" />
  <echo>Thank you for using Linulator!</echo>
  <target name="init">
    <tstamp />
    <mkdir dir="${build}" />
  </target>
  <target name="compile" depends="init" description="compiles the Linulator software">
    <javac srcdir="${src}" destdir="${build}" includeAntRuntime="false" />
  </target>
  <target name="doc" description="creates javadocs">
    <mkdir dir="${jdocs}" />
    <javadoc sourcepath="${src}" destdir="${jdocs}" packagenames="org.linulator">
    </javadoc>
  </target>
  <target name="dist" depends="compile" description="creates jarball for distribution">
    <mkdir dir="${dist}" />
    <mkdir dir="${dist}${file.separator}cfg" />
    <mkdir dir="${dist}${file.separator}lib" />
    <mkdir dir="${dist}${file.separator}log" />
    <copy file="cfg${file.separator}linulator.properties" todir="${dist}${file.separator}cfg" />
    <copy file="cfg${file.separator}linulator.policy" todir="${dist}${file.separator}cfg" />
    <copy file="lib${file.separator}derby.jar" todir="${dist}${file.separator}lib" />
    <jar jarfile="${dist}${file.separator}linulator-${version}-${DSTAMP}.jar" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="org${file.separator}linulator${file.separator}Linulator" />
        <attribute name="Class-Path" value="lib${file.separator}derby.jar" />
      </manifest>
    </jar>
  </target>
  <target name="all" depends="compile, doc, dist" description="builds everything">
  </target>
  <target name="clean" description="cleans up">
    <delete>
      <fileset dir="${src}${file.separator}${pkg}" includes="*.class" />
      <fileset dir="${tools}" includes="*.class derby.log" />
    </delete>
    <delete dir="${build}" />
    <delete dir="${dist}" />
    <delete dir="${jdocs}" />
    <delete dir="${tools}${file.separator}linulator" />
  </target>
</project>
