<project name="linpot" default="dist" basedir=".">
  <description>LinPot ant build file</description>
  <property name="author" value="Lloyd Dilley" />
  <property name="version" value="0.1.0" />
  <property name="pkg" value="me/dilley/linpot" />
  <property name="src" location="src" />
  <property name="build" location="build" />
  <property name="dist" location="dist" />
  <property name="jdocs" location="jdocs" />
  <echo>Thank you for using LinPot!</echo>
  <target name="init">
    <tstamp />
    <mkdir dir="${build}" />
  </target>
  <target name="compile" depends="init" description="compiles the LinPot software">
    <javac srcdir="${src}" destdir="${build}" includeAntRuntime="false" />
  </target>
  <target name="doc" description="creates javadocs">
    <mkdir dir="${jdocs}" />
    <javadoc sourcepath="${src}" destdir="${jdocs}" packagenames="me.dilley.linpot">
    </javadoc>
  </target>
  <target name="dist" depends="compile" description="creates jarball for distribution">
    <mkdir dir="${dist}" />
    <mkdir dir="${dist}/lib" />
    <mkdir dir="${dist}/log" />
    <copy file="linpot.properties" todir="${dist}" />
    <copy file="linpot.policy" todir="${dist}" />
    <copy file="lib/derby.jar" todir="${dist}/lib" />
    <jar jarfile="${dist}/linpot-${version}-${DSTAMP}.jar" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="me/dilley/linpot/LinPot" />
        <attribute name="Class-Path" value="lib/derby.jar" />
      </manifest>
    </jar>
  </target>
  <target name="all" depends="compile, doc, dist" description="builds everything">
  </target>
  <target name="clean" description="cleans up">
    <delete>
      <fileset dir="${src}/${pkg}" includes="*.class" />
    </delete>
    <delete dir="${build}" />
    <delete dir="${dist}" />
    <delete dir="${jdocs}" />
  </target>
</project>
