grant
{
  // Uncomment the line below to effectively disable the security manager (not recommended)
  //permission java.security.AllPermission;

  // Needed for logging
  permission java.io.FilePermission "log/linpot.log", "read, write";

  // Needed to parse the configuration file
  permission java.io.FilePermission "linpot.properties", "read";

  // Since the address and ports are configurable, allow all addresses and ports for simplicity
  permission java.net.SocketPermission "*", "accept, listen, resolve";

  // Create separate rules for each service and comment the wildcard line above for more control
  //permission java.net.SocketPermission "127.0.0.1:10023", "accept, listen, resolve";

  // Uncomment the line below to allow users to connect outside of LinPot
  //permission java.net.SocketPermission "*", "connect";
};
