# IP address or hostname to use for network connections
# Use all available interfaces by default if empty or commented
listen_address=

# Comment any of the services below to disable them.
# You must run this program as root if any port numbers are <1024.
# You can also use iptables/ipfw to redirect privileged ports to unprivileged ports.
# It is recommended to keep the echo, daytime, chargen, and time services disabled.
# SSH is not implemented yet.
#echo_port=7
#daytime_port=13
#chargen_port=19
#time_port=37
#ftp_port=21
#ssh_port=22
telnet_port=23
#smtp_port=25
#dns_port=59
#http_port=80

# Name of the host with optional domain name
# The domain portion will be used in /etc/resolv.conf if appended.
host_name=mirage.spoof.dom

# Password for root account
root_password=secret

# Fake Linux distribution
# Options are:
# centos5
# centos6
# debian7
# rhel5
# rhel6
# sles11
fake_distro=centos5

# Number of fake CPUs (keep it <=16)
fake_processors=8

# Amount of fake RAM in megabytes (keep it <=32768)
fake_memory=8192

# Debug mode (extra logging)
debug_mode=true
