<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.dilley.linulator</groupId>
  <artifactId>linulator</artifactId>
  <version>0.1.0</version>
  <properties>
    <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Build-Jdk>${jdk.version}</Build-Jdk>
              <Implementation-Title>${project.name}</Implementation-Title>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Specification-Title>${project.name} Library</Specification-Title>
              <Specification-Version>${project.version}</Specification-Version>
              <Class-Path>lib/derby.jar</Class-Path>
            </manifestEntries>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>me.dilley.Linulator</mainClass>
              <classpathPrefix>lib/</classpathPrefix>
            </manifest>
          </archive>
          <finalName>${project.artifactId}-${project.version}-${maven.build.timestamp}</finalName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
