# $Id$

# IP address or hostname to use for network connections
# '*' is default and means all available interfaces
listen_address *

# Comment out any of the services below to disable them
# You must run this program as root if any port numbers are <1024
# The program will then be setuid/setgid to someone else if supported
# You can also use iptables/ipfw to redirect privileged ports to unprivileged ports
# See the howto under the doc/ directory for examples
# It is recommended to keep the small services disabled (echo, daytime, chargen, and time)
#echo_port 7     # TCP and UDP
#daytime_port 13 # TCP and UDP
#chargen_port 19 # TCP and UDP
#time_port 37    # TCP and UDP
ftp_port 21
#ssh_port 22     # Not implemented yet
telnet_port 23
smtp_port 25
#dns_port 59     # TCP and UDP
http_port 80

# Name of the host
system_name test

# Password for root account
root_pass secret

# Fake Linux distribution
# Options are:
# centos
# debian
# rhel5
# rhel6
fake_distro centos

# Amount of fake RAM in megabytes (keep it <=32768)
fake_mem 8192

# Change to the effective user and group specified below for added security (Linux/UNIX only)
# This also requires initially starting the program as root
set_uid nobody
set_gid nogroup

# Enable logging
enable_logging 1
